<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes" />
        </menu>
    </item>


    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_visit_us"
                android:icon="@drawable/ic_globe"
                android:title="Visitame" />
        </menu>
    </item>

</menu>
