<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_festival"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titulo_festival"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/titulo_festival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Prueba titulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/img_festival"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/subtitulo_festival" />

        <TextView
            android:id="@+id/subtitulo_festival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="subtitulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/titulo_festival"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tablon_boton" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/tablon_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Tablon"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo_festival"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/descripcion_festival"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/timeline_boton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="TimeLine"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@+id/tablon_boton"
            app:layout_constraintTop_toTopOf="@+id/tablon_boton" />

        <ImageButton
            android:id="@+id/expandir_contraer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tablon_boton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_expand_more_black_36dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/descripcion_festival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="8dp"
            android:text="Prueba de texto para el destival, prueba de texto para el destival, prueba de texto para el destival, prueba de texto para el destival, prueba de texto para el destival."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/tablon_boton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>